.card {
  width: 29.5%;
  aspect-ratio: 1/1;
  border-radius: 10px;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  overflow: hidden;
  background-color: var(--color-primary);
  padding: 0.7vw 1vw;
  gap: 1vw;
  text-decoration: none;
  box-sizing: border-box;

  .backgroundImg {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
    justify-self: flex-start;
  }

  .title {
    color: white;
    font-size: 1.5rem;
    z-index: 3;
    justify-self: flex-start;
    margin: 0;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    padding: 3vw 4vw 0;

    .backgroundImg {
      height: 75%;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 4px 0 rgb(0 0 0 / 25%);
      margin: 0;
      bottom: 15%;
    }

    .title {
      margin: 2vw 0 0 1vw;
    }
  }
}
